<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{% block title %}basepage{% endblock %}</title>
		<link REL="SHORTCUT ICON" HREF="/site-media/favicon/favicon.ico">  
		<!-- the above favicon is property of the Regents of the University of California -->
		<link href="/site-media/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="/site-media/jquery/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="/site-media/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/site-media/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/site-media/bootstrap/bootstrap-twipsy.js"></script>
		<script type="text/javascript" src="/site-media/bootstrap/bootstrap-popover.js"></script>

		{% block extra_scriptsCSS_imports %} {% endblock %}

		<!-- HTML5 shim, for IE6-8 support of HTML elements -->
   		<!--[if lt IE 9]>
      		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->

		<style type="text/css">
			html {}
			body {
							}
      		html, body {
        		background-image:url('/site-media/images/background.jpg');
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:center; 
				height: auto;
      		}
      		body {
        		padding-top: 40px;  adjust body for topbar */
      		}

			/* The white background content wrapper */
      		.content {
        		background-color: #fff;
        		padding: 20px;
        		margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        		-webkit-border-radius: 0 0 6px 6px;
           			-moz-border-radius: 0 0 6px 6px;
                		border-radius: 0 0 6px 6px;
        		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                		box-shadow: 0 1px 2px rgba(0,0,0,.15);
      		}

      		/* Page header tweaks */
      		.page-header {
        		background-color: #f5f5f5;
        		padding: 20px 20px 10px;
        		margin: -20px -20px 20px;
				padding-bottom:5px;
      		}

			{% block extra_css_inline %} {% endblock %}

   			footer {
				text-align: center;
				margin-top:-5px;

			}
			.popover .content {
				margin: 0;
			}
		</style>
	</head>

	<body>
	
<script type="text/javascript">

	{% block extra_scripts_inline %}
	{% endblock %}

function urlSearch(inp) {
	window.open("/search/" + inp.value);
}

</script>
	<div class="topbar">
    	<div class="fill">
    		<div class="container">
    			<a class="brand" href="/" style="margin-top:2px;"><img src="/site-media/images/cal-logo.png" style="position:absolute;top:1px;" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berkeley Campus Energy Portal</a>
				<ul class="nav">
					<li {% block menu_1 %}{% endblock %}><a href="/map/">Map</a></li>
					<li {% block menu_2 %}{% endblock %}><a href="/buildlist/">Building List</a></li>
					<li {% block menu_3 %}{% endblock %}><a href="/search/">Advanced Search</a></li>
					<li {% block menu_4 %}{% endblock %}><a href="/compare/">Compare</a></li>
				</ul>
				<form action="/search/" method="get" class="pull-right">
					<input id="searchbox" class="input-medium" type="text" placeholder="Search Buildings" name="name">
					<button class="btn" type="submit">Go</button>
				</form>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="content">
			<div class="page-header">
				<h1>{% block header_title %}{% endblock %}<small> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {% block header_subtitle %}{% endblock %}</small></h1>
			</div>


		{% block content_inside %}
		{% endblock %}
		</div>
		<footer>
        	<p><span id="validateHTML5"><a href="http://validator.w3.org/check?uri={{ ROOT_URL }}" style="color:#000000;">Valid HTML5</a></span> | Energy Data: <a href="http://new.openbms.org" style="color:#000000;">new.openbms.org</a> | Building Information and Data: <a href="http://berkeley.edu/map/3dmap/3dmap.shtml" style="color:#000000;">Berkeley Interactive Campus Map</a> | <a href="http://dashboard.berkeley.edu" style="color:#000000;">dashboard.berkeley.edu</a>
			<br>
			Source: <a href="http://code.google.com/p/campenport" style="color:#000000;">campenport on googlecode</a> | License: <a href="http://www.opensource.org/licenses/bsd-license.php" style="color:#000000;">New BSD</a> | Built With: <a href="http://jquery.com" style="color:#000000;">jQuery</a> | <a href="http://twitter.github.com/bootstrap" style="color:#000000;">bootstrap</a> | <a href="http://code.google.com/p/flot/" style="color:#000000;">flot</a> | <a href="http://www.doogal.co.uk/zoomable.php" style="color:#000000;">zoomable</a> | <a href="https://github.com/brandonaaron/jquery-mousewheel/" style="color:#000000;">jquery-mousewheel</a> | <a href="http://www.ama3.com/anytime/" style="color:#000000;">Any+Time</a> | <a href="http://www.dariancabot.com/projects-2/jgauge/" style="color:#000000;">jGauge</p>
		</footer>
	</div>

{% block random_extras %}
{% endblock %}




<script type="text/javascript">

val = document.getElementById('validateHTML5');
val.innerHTML = "<a href=\"http://validator.w3.org/check?uri=" + document.location.href + "\" target=\"_blank\" style=\"color:#000000;\">Valid HTML5</a>";
$(function () {
              $("a[rel=popover]")
                .popover({
                  offset: 10,
				  html: true,
				  placement: 'above',
				  delayOut: 2000,
                })
                .click(function(e) {
                  e.preventDefault()
                })
            })
$(function() {
		var availableTags = [
			{% for building in buildings|dictsort:"longname" %}
			"{{ building.longname }}",
			{% endfor %}
		];
		var getURLbuild = {
			{% for building in buildings|dictsort:"longname" %}
			"{{ building.longname }}": '/buildings/{{ building.shortname }}/',
			{% endfor %}
		};
		$( "#searchbox" ).autocomplete({
			source: availableTags,
			select: function(event, ui) { location.href=getURLbuild[ui.item['label']]; }
		});
	});

</script>
	</body>
</html>

